<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inicio</title>
    <link rel="shortcut icon" href="logo.png" />
    <link rel="stylesheet" href="/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar fixed-top bg-dark">
      <div class="container-fluid">
        <img src="/logo.png" alt="guarded tranport" style="width: 50px;" />
        <button
          style="background-color: red;"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          style="background-color: grey; color: white;"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Guarded Transport
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  style="color: white;"
                  class="nav-link active link"
                  aria-current="page"
                  href="#"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  style="color: white;"
                  class="nav-link active link"
                  aria-current="page"
                  href="camiones.html"
                  >Camiones</a
                >
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link link" href="#"
                  >Combustible</a
                >
              </li>
              <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link link" href="#"
                  >Ubicacion</a
                >
              </li>
              <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link link" href="#"
                  >Rutas</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar Camion"
                aria-label="Search"
              />
              <button
                style="background-color: white;"
                class="btn"
                type="submit"
              >
                Buscar
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="true"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-6">
          <img class="img" src="camion.jpg" alt="" />
        </div>
        <div class="col-6 col-lg-6 texto">
          <h2>Camiones disponibles</h2>
          <p>
            En este apartado se podra obvservar los diferentes camiones.
          </p>
          <a href="camiones.html" class="botongris">Revisar</a>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-6 col-lg-6 texto">
          <h2>Rutas</h2>
          <p>
            En este apartado se mostraran las diferentes rutas para los
            camiones.
          </p>
          <a href="Rutas.html" class="botongris">Revisar</a>
        </div>
        <div class="col-6 col-lg-6">
          <img class="img" src="ubicacion.jpg" alt="" />
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-6 col-lg-6">
          <img class="img" src="rutas.jpg" alt="" />
        </div>
        <div class="col-6 col-lg-6 texto">
          <h2>Ubicacion</h2>
          <p>
            En este apartado se podra obvservar los diferentes camiones que
            tiene el municipio y su ubicacion.
          </p>
          <a href="camiones.html" class="botongris">Revisar</a>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-6 col-lg-6 texto">
          <h2>Combustible</h2>
          <p>
            En este apartado se podra obvservar los diferentes camiones y el
            combustible que tienen.
          </p>
          <a href="camiones.html" class="botongris">Revisar</a>
        </div>
        <div class="col-6 col-lg-6">
          <img class="img" src="combustible.jpg" alt="" />
        </div>
      </div>
      <br />
      <br />
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <table class="default" style="width: 100%;">
            <tr>
              <th>Camion</th>

              <th>Combustible</th>

              <th>Ubicacion</th>

              <th>Ruta</th>
            </tr>

            <tr>
              <td>E 13 km/h</td>

              <td>E 11 km/h</td>

              <td>S 16 km/h</td>

              <td>S 16 km/h</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <br />
    <br />
  </body>
  <footer
    class="page-footer font-small blue pt-4"
    style="background-color: black; color: white;"
  >
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">C. Jesse Salvador Sandoval Otamendi</h5>
          <p>Director de servicios municipales</p>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3" />

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Instagram</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!"
                ><img src="./i12.png" id="i" style="width: 30px;"
              /></a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Facebook</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!"
                ><img src="./i13.png" id="i" style="width: 30px;"
              /></a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div
      class="footer-copyright text-center py-3"
      style="background-color: grey; color: white;"
    >
      © 2022 Copyright: Hernandez Franco Gilberto y Garcia Martinez Brian
      Alfredo
    </div>
    <!-- Copyright -->
  </footer>
</html>
